languages/zh-tw.json (before)
{
    "2010": "2010",
    "2012": "2012",
    "2013": "2013",
    "introduction": "本所介紹",
    "history": "本所所史",
    "objectives": "宗旨與目標",
    "specialties": "本所特色",
    "faculty": "師資陣容",
    "full-time-faculty": "專任教師",
    "part-time-faculty": "兼任教師",
    "practical-faculty": "實務教師",
    "curriculum": "本所課程",
    "honors and publications": "榮譽及出版品",
    "distinguished journalists": "駐所記者",
    "contact us": "聯絡我們",
    "environment and facilities": "環境與設備",
    "location": "交通位置",
    "adjunct": "合聘教師",
    "staff": "行政人員",
    "course map": "課程地圖",
    "course framework": "課程架構",
    "inter-university/inter-department course selection": "校際",
    "class schedule and course outline": "課表與課程大綱",
    "course regulations": "修業規定",
    "statute": "規章與表單",
    " e-forum": "台大新聞E論壇",
    "books": "報導專書",
    "newsletter": "新聞所訊",
    "master's thesis": "畢業生論文",
    "academic activities": "學術活動",
    "international exchange": "國際交流",
    "student award": "學生成果",
    "Archie Tse": "Archie Tse",
    "Ke Jin-Yuan": "柯金源",
    "Liang Yu-Fang": "梁玉芳",
    "Hu Yuan-Hui": "胡元輝",
    "Ho Jung-Shin": "何榮幸",
    "2008-2009": "2008-2009",
    "2006-2007": "2006-2007",
    "inter department course selection": "校際與跨系選課",
    "contactus": "聯絡我們"
}

languages/zh-tw.json (after)
{
    "2010": "2010",
    "2012": "2012",
    "2013": "2013",
    "introduction": "本所介紹",
    "history": "本所所史",
    "objectives": "宗旨與目標",
    "specialties": "本所特色",
    "faculty": "師資陣容",
    "full-time-faculty": "專任教師",
    "part-time-faculty": "兼任教師",
    "practical-faculty": "實務教師",
    "curriculum": "本所課程",
    "honors and publications": "榮譽及出版品",
    "distinguished journalists": "駐所記者",
    "contact us": "聯絡我們",
    "environment and facilities": "環境與設備",
    "location": "交通位置",
    "adjunct": "合聘教師",
    "staff": "行政人員",
    "course map": "課程地圖",
    "course framework": "課程架構",
    "inter-university/inter-department course selection": "校際",
    "class schedule and course outline": "課表與課程大綱",
    "course regulations": "修業規定",
    "statute": "規章與表單",
    " e-forum": "台大新聞E論壇",
    "books": "報導專書",
    "newsletter": "新聞所訊",
    "master's thesis": "畢業生論文",
    "academic activities": "學術活動",
    "international exchange": "國際交流",
    "student award": "學生成果",
    "Archie Tse": "Archie Tse",
    "Ke Jin-Yuan": "柯金源",
    "Liang Yu-Fang": "梁玉芳",
    "Hu Yuan-Hui": "胡元輝",
    "Ho Jung-Shin": "何榮幸",
    "2008-2009": "2008-2009",
    "2006-2007": "2006-2007",
    "inter department course selection": "校際與跨系選課",
    "contactus": "聯絡我們",
    "admissions": "招生",
    "qualifying examination pamphlets": "甄試入學簡章",
    "Entrance examination pamphlets": "考試入學簡章",
    "foreign students": "僑生與外籍生招生",
    "oral examination introduction": "口試試務公告",
    "past examinations": "歷屆考古題",
    "fulltime": "專任教師"
}

languages/zh-tw.json (diff)
@@ -39,5 +39,12 @@
     "2008-2009": "2008-2009",
     "2006-2007": "2006-2007",
     "inter department course selection": "校際與跨系選課",
-    "contactus": "聯絡我們"
+    "contactus": "聯絡我們",
+    "admissions": "招生",
+    "qualifying examination pamphlets": "甄試入學簡章",
+    "Entrance examination pamphlets": "考試入學簡章",
+    "foreign students": "僑生與外籍生招生",
+    "oral examination introduction": "口試試務公告",
+    "past examinations": "歷屆考古題",
+    "fulltime": "專任教師"
 }
